# pnlib

./: README.md
source/PN/: PN.sln
source/PN/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  packages.config
source/PN/ConsoleApp1/Properties/: AssemblyInfo.cs
source/PN/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
source/PN/PN/: PN.csproj  PN.nuspec
source/PN/PN/Crypt/: AES.cs
source/PN/PN/Dlls/: InternalNewtonsoft.Json.xml
source/PN/PN/Network/: HTTP.cs
source/PN/PN/Network/IBM/: MQ.cs
source/PN/PN/Search/: BipartiteMatcher.cs  DistanceAlferon.cs  ISimilarity.cs  Leven.cs  MatchsMaker.cs  SemanticSimilarity.cs  Soundex.cs  Test.cs
source/PN/PN/Storage/: Export.cs  SQLite.cs  SSS.cs  SSSOverSQLite.cs
source/PN/PN/Storage/EF/: SimpleRepository.cs
source/PN/PN/Storage/New/: SQLite.cs
source/PN/PN/Text/: ExpressionCalculator.cs  Search.cs
source/PN/PN/Utils/: Converters.cs  Debug.cs  Internal.cs  Utils.cs
source/PN/PN/nuget/: PN.nuspec  PackNuspec.bat  readme.txt
source/PN/Pn.Tests/: AesTest.cs  HttpTests.cs  Models.cs  Pn.Tests.csproj  SSSTests.cs  Sss3.cs  UnitTest1.cs  api.cs
source/PN/Pn.Tests/Properties/: AssemblyInfo.cs
source/PN/Pn.TestsCore/: Pn.TestsCore.csproj  SqlLite.cs  test.db
source/PN/SampleWebApiAspNetCore/: SampleWebApiAspNetCore.csproj
source/PN/SampleWebApiAspNetCore/Controllers/v1/: FoodsController.cs
source/PN/SampleWebApiAspNetCore/Entities/: FoodItem.cs
source/PN/SampleWebApiAspNetCore/Properties/: launchSettings.json
