<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.4.2</AssemblyVersion>
    <Version>0.1.4.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Pushnovn</Company>
    <PackageProjectUrl>http://wiki.pushnovn.com/doku.php?id=csharp_pn_lib_network_http</PackageProjectUrl>
    <FileVersion>0.1.4.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\PN.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <Target Name="AfterBuild" Condition="'$(Configuration)' == 'Release'">
    <CreateItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(Extension)'=='.dll'">
      <Output ItemName="AssembliesToMerge" TaskParameter="Include" />
    </CreateItem>
    <PropertyGroup>
      <ReferenceAssemblies>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1</ReferenceAssemblies>
    </PropertyGroup>
    <Message Importance="high" Text="Executing ILMerge...with target platform from $(ReferenceAssemblies)" />
    <Exec Command="&quot;$(SolutionDir)ILMerge.exe&quot; /out:@(MainAssembly) /ndebug /internalize /targetplatform:v4,&quot;$(ReferenceAssemblies)&quot; &quot;@(IntermediateAssembly)&quot; @(AssembliesToMerge->'&quot;%(FullPath)&quot;', ' ')" />
    <Delete Files="@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')" />
  </Target>

  <ItemGroup>
    <None Remove="SQLiteDlls\System.Data.SQLite.dll" />
    <None Remove="SQLiteDlls\x64\SQLite.Interop.dll" />
    <None Remove="SQLiteDlls\x86\SQLite.Interop.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQLiteDlls\System.Data.SQLite.dll" />
    <EmbeddedResource Include="SQLiteDlls\x64\SQLite.Interop.dll" />
    <EmbeddedResource Include="SQLiteDlls\x86\SQLite.Interop.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InternalNewtonsoft.Json">
      <HintPath>Dlls\InternalNewtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>Dlls\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
